# ItemTrackerDynamoDBRest

./: pom.xml
src/main/java/com/zhuravel/aws/rest/: App.java  SendMessage.java  WriteExcel.java
src/main/java/com/zhuravel/aws/rest/controller/: DynamoDBController.java
src/main/java/com/zhuravel/aws/rest/model/: FileAttribute.java  FileAttributeItem.java
src/main/java/com/zhuravel/aws/rest/model/converter/: FileAttributeConverter.java
src/main/java/com/zhuravel/aws/rest/service/: DynamoDBService.java  S3Service.java
src/main/resources/: application.properties
